src/api/User/shared/User.graphql

type User {
  id: Int!
  email: String
  verifiedEmail: Boolean!
  firstName: String
  lastName: String
  nickName: String!
  fullName: String
  birthday: String
  gender: String
  password: String
  profilePhoto: String
  fbId: String
  googleId: String
  # messagesAsSender: [Message]
  # messagesAsReceiver: [Message]
  certification: Boolean
  cinePoint: Int!
  # achievements: [Achievement]
  following: [User]
  followers: [User]
  followersCount: Int
  followingCount: Int
  #   posts: [Post]
  #   likesAsSender: [Clap]
  #   likesAsReceiver: [Clap]
  #   likesAsReceiverCount: Int
  #   comments: [Comment]
  #   notificationsAsReceiver: [Notification]
  createdAt: String!
  updatedAt: String
}
